{
  "name": "the-astrian-key-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "install": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
